PORT=3000

GEOCODE_API_KEY=AIzaSyBX13hseZ7Hp5Cwzf7V65FAdgYrCfy1BZ0

MOVIEDB_API_KEY=de3314e48545afdc0b55b5dd2758330c

YELP_API_KEY=nro_KCzAsWsILFvffPxnS4wP9lN_aMJlhJfx0dnA7x9UwDHGPAsWTf0WRBSXkYjPkp60EGQAij5dcu3phCf-iBi58vw7LbPfxTGDveKIDHYC4Gku2gX8ViUR_i_LXHYx

DARKSKY_API_KEY=af72c3e817a8e7ca68e7a5630f3ebf3c

PG_CONNECTION_URL=postgresql://localhost:5432/city_explorer
